{
  "skills/systematic-debugging/condition-based-waiting-example.ts": 1776064982.470429,
  "skills/brainstorming/scripts/helper.js": 1775765892.8555412,
  "skills/writing-skills/render-graphs.js": 1776064982.476014,
  "README.md": 1776330699.2061536,
  "CLAUDE.md": 1783241974.9132,
  "skills/test-driven-development/SKILL.md": 1783241974.916911,
  "skills/test-driven-development/testing-anti-patterns.md": 1776064982.4737973,
  "skills/systematic-debugging/test-pressure-1.md": 1776064982.4725761,
  "skills/systematic-debugging/condition-based-waiting.md": 1776064982.4710555,
  "skills/systematic-debugging/test-pressure-2.md": 1776064982.472893,
  "skills/systematic-debugging/CREATION-LOG.md": 1776064982.46989,
  "skills/systematic-debugging/test-academic.md": 1776064982.4723387,
  "skills/systematic-debugging/defense-in-depth.md": 1776064982.4713235,
  "skills/systematic-debugging/SKILL.md": 1783241974.9164476,
  "skills/systematic-debugging/test-pressure-3.md": 1776064982.4732065,
  "skills/systematic-debugging/root-cause-tracing.md": 1776064982.4720998,
  "skills/executing-from-plan/SKILL.md": 1783241974.9137692,
  "skills/finishing-a-development-branch/SKILL.md": 1783241974.9143956,
  "skills/milestone-planning/SKILL.md": 1783241974.9148712,
  "skills/creating-prd/SKILL.md": 1776064982.4652836,
  "skills/brainstorming/visual-companion.md": 1775767728.7212403,
  "skills/brainstorming/SKILL.md": 1776064982.464678,
  "skills/brainstorming/spec-document-reviewer-prompt.md": 1775767644.2881467,
  "skills/brainstorming/scripts/frame-template.html": 1775767644.3152018,
  "skills/requesting-code-review/code-reviewer.md": 1783241974.9159422,
  "skills/requesting-code-review/SKILL.md": 1783241974.9156222,
  "skills/receiving-code-review/SKILL.md": 1783241974.91531,
  "skills/writing-skills/testing-skills-with-subagents.md": 1776064982.476405,
  "skills/writing-skills/anthropic-best-practices.md": 1776064982.474914,
  "skills/writing-skills/persuasion-principles.md": 1776064982.475699,
  "skills/writing-skills/SKILL.md": 1776064982.4744678,
  "skills/writing-skills/examples/CLAUDE_MD_TESTING.md": 1776064982.475305,
  "skills/verification-before-completion/SKILL.md": 1776064982.4741087,
  "skills/using-mysuperpowers/SKILL.md": 1775812703.837149,
  "skills/using-mysuperpowers/references/copilot-tools.md": 1775769243.5818663,
  "skills/using-mysuperpowers/references/codex-tools.md": 1775769241.8770225,
  "skills/using-mysuperpowers/references/gemini-tools.md": 1775769244.3628905
}